{
  "name": "Tailscale Node",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "forwardPorts": [8080],
  "capAdd": ["NET_ADMIN", "NET_RAW"],
  "runArgs": [
    "--privileged",
    "--device=/dev/net/tun"
  ],
  "remoteEnv": {
    "TAILSCALE_AUTH_KEY": "${localEnv:TAILSCALE_AUTH_KEY}",
    "HOSTNAME_PREFIX": "${localEnv:HOSTNAME_PREFIX:Codespace-}",
    "HTTP_PORT": "8080"
  },
  "postCreateCommand": "/entrypoint.sh",
  "postAttachCommand": "[ -f /tmp/tailscale-status.txt ] && cat /tmp/tailscale-status.txt || echo 'Tailscale is starting up...'",
  "overrideCommand": true
}
